{
  "context": {
    "fileName": "AGENTS.md"
  },
  "general": {
    "preferredEditor": "neovim",
    "vimMode": true
  },
  "security": {
    "auth": {
      "selectedType": "qwen-oauth"
    }
  },
  "ui": {
    "theme": "Qwen Dark"
  },
  "$version": 2,
  "model": {
    "name": "coder-model"
  }
}